<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empire Psychiatry | Form</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar" class="noAnim">
      <div class="innerNav">
        <div id="logo">
          <a href="/index.html"
            ><img src="images/BlueTransparent.png" alt=""
          /></a>
        </div>
        <div class="links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a class="active" href="/about.html">About Us</a></li>
            <li><a href="/index.html#whatWeTreat">Services</a></li>
            <li><a href="#">Fees</a></li>
            <li>
              <a data-check="noActive" class="btn lrg" href="/schedule.html">
                Schedule Now</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div onclick="openNav()" class="openMobile">
        <img src="/images/open.png" alt="" />
      </div>
    </nav>

    <header class="fees-header">
      <div class="feesOverlay">
        <div class="cont">
          <p>Click below for the intake form:</p>
          <a href="https://hipaa.jotform.com/203214923116041"
            >Patient Intake Form
          </a>
          <p>
            Click below for the authorization of release of health information:
          </p>

          <a href="https://hipaa.jotform.com/203245991691058"
            >Authorization of Release of Health Information</a
          >
        </div>
      </div>
    </header>

    <!-- The overlay -->
    <div id="myNav" class="overlay">
      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="/index.html">Home</a>
        <a href="/about.html">About Us</a>
        <a href="/index.html#whatWeTreat">Services</a>
        <a href="#">Fees</a>
        <a class="btn" href="/schedule.html">Schedule Now</a>
      </div>
    </div>

    <script src="info.js"></script>
    <script src="main.js"></script>
  </body>
</html>
